<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:textColor="@color/black"
            android:id="@+id/btn_positive"
            style="@style/loginButtonForgotPassword"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="LOGIN POP UP" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/btn_negative"
            style="@style/loginButtonForgotPasswordReverse"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="FAILED POP UP" />
    </LinearLayout>


</RelativeLayout>